<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<!-- 制作我的爱情告白：http://www.qiugouda.com/love/ 本页制作时间 2023-09-01 11:31:27 -->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="情人节,表白程序,情人节表白程序,自动生成表白程序,自动表白程序">
	<meta name="description" content="这是一个自动生成表白页面的程序，模版由jianghongfei.com.cn原创，麦葱(www.yuxiaoxi.com)做二次开发，仅限娱乐，不得用于商业用途">
	<title>斌宝❤钰宝执子之手，与子偕老 - 结婚一周年，我想对你说</title>
	<link rel="stylesheet" href="../css/all.min.css">
</head>
<body>
	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1">斌宝❤钰宝- 执子之手，与子偕老</p>
				<p class="text2">按键盘 "↓" 开始倾听我们的故事</p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text">过去的斌宝一直是一个人生活，享受着孤独，也憧憬着爱情。</p>
				<img src='../img/iali63.jpg'  alt="过去的斌宝一直是一个人生活，享受着孤独，也憧憬着爱情。" />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text">一个人的走廊..</h2>
				<img src='../img/iali35.jpg'  alt="一个人的长廊.."/>
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text">一个人的发呆..</h2>
				<img src='../img/iali6.jpg'  alt="一个人的发呆.." />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text">一个人的公交..</h2>
				<img src='../img/iali19.jpg'  alt="一个人的公交.." />
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text">一个人的做梦</h2>
				<img src='../img/iali29.jpg' alt="一个人的做梦"/>
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3>但他依然乐观，微笑着，等待着</h3>
				<img src='../img/iali60.jpg'  alt="但他依然乐观，微笑着，等待着"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3>生活难免有风风雨雨</h3>
				<img src='../img/iali51.jpg' alt="生活难免有风风雨雨" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3>他总是能够轻松的应对</h3>
				<img src='../img/iali5.jpg' alt="他总是能够轻松的应对" />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3>并且面带阳光、自信的笑容</h3>
				<img src='../img/iali22.jpg' alt="并且面带阳光、自信的笑容" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3>生活也不会总是一帆风顺</h3>
				<img src='../img/iali24.jpg' alt="生活也不会总是一帆风顺" />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3>但他每次都能勇敢的面对<br />随时准备接受生活的挑战</h3>
				<img src='../img/iali25.jpg' alt="但他每次都能勇敢的面对" />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='../img/iali64.jpg' alt='可是斌宝的爱情又在哪里呢？' />
				<h3>可是斌宝的爱情又在哪里呢？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3>在镜子里面吗？他不敢相信</h3>
				<img src='../img/iali46.jpg' alt="在镜子里面吗？他不敢相信" />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3>他去问大树，我的爱情在哪里？<br />大树告诉他，也许就在不远的地方</h3>
				<img src='../img/iali45.jpg' alt="他去问大树，我的爱情在哪里？" />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3>于是，斌宝一个人继续向前走<br />走在茫茫的雪地上</h3>
				<img src='../img/iali66.jpg' alt="于是，斌宝一个人继续向前走" />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3>直到有一天斌宝与钰宝相遇了</h3>
				<img src='../img/iali16.jpg' alt="直到有一天斌宝与钰宝相遇了" />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text">斌宝喜欢钰宝，因为钰宝的出现，斌宝从此脸上有了更加灿烂的笑容</p>
				<img src='../img/iali11.jpg' alt="斌宝喜欢钰宝，因为钰宝的出现，斌宝从此脸上有了更加灿烂的笑容" />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3>可是钰宝会喜欢斌宝吗？</h3>
				<img src="../img/iali75.jpg" alt="可是钰宝会喜欢斌宝吗？" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src='../img/iali59.png' alt="终于有一天，斌宝鼓起了勇气" />
				<h3>终于有一天，斌宝鼓起了勇气</h3>
				<img src='../img/iali9.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3>斌宝好高兴</h3>
				<img src='../img/iali59.png' alt="斌宝好高兴" />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3>每天斌宝都会去找钰宝</h3>
				<img src='../img/iali4.jpg' alt="每天斌宝都会去找钰宝" />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3>然后两个人一起出去玩</h3>
				<img src='../img/iali44.jpg' alt="然后两个人一起出去玩" />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">	
				<h3>晚上斌宝会把钰宝送回宿舍</h3>
				<img src='../img/iali32.jpg' alt="晚上斌宝会把钰宝送回宿舍" />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3>直到很晚<br />斌宝才会一个人回家</h3>
				<img src='../img/iali37.jpg' alt="直到很晚" />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3>然后高兴地进入梦乡，希望梦到钰宝</h3>
				<img src='../img/iali10.gif' alt="然后高兴地进入梦乡，希望梦到钰宝" />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3>斌宝很快就成为了钰宝的逛街助手</h3>
				<img src='../img/iali67.jpg' alt="斌宝很快就成为了钰宝的逛街助手" />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3>斌宝和钰宝一起去了好多地方玩</h3>
				<img src='../img/iali40.jpg' alt="斌宝和钰宝一起去了好多地方玩" />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3>斌宝也和钰宝一样成为了一个吃货</h3>
				<img src='../img/iali12.jpg' alt="斌宝也和钰宝一样成为了一个吃货" />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3>后来，他们搬到了一起</h3>
				<img src='../img/iali76.gif' alt="后来，他们搬到了一起" />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3>于是斌宝开始学习新的技能</h3>
				<img src='../img/iali77.jpg' alt="于是斌宝开始学习新的技能" />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3>煮饭</h3>
				<img src='../img/iali62.jpg' alt="煮饭" />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3>他们一起做吃的，周末去打菜狗（大采购）</h3>
				<img src='../img/iali3.jpg' alt="他们一起做吃的，周末去打菜狗（大采购）" />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3>他们在一家公司，每天高高兴兴的一起上班、下班</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3>斌宝感觉自己好幸福。<br />因为自己有了家<br />那个有钰宝在的地方</h3>
				<img src='../img/iali8.gif' alt="斌宝感觉自己好幸福。" />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3>可是工作突然让他们分隔两地，很久才能见一面</h3>
				<img src='../img/iali31.jpg' alt="可是工作突然让他们分隔两地，很久才能见一面" />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3>斌宝不想这样</h3>
				<img src='../img/iali49.jpg' alt="斌宝不想这样" />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src='../img/iali21.jpg' alt="我要强大自己，给钰宝幸福，斌宝在想" />
				<h3>我要强大自己，给钰宝幸福，斌宝在想</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3>如果没有钰宝在身边，窗外就没有风景</h3>
				<img src='../img/iali2.jpg' alt="如果没有钰宝在身边，窗外就没有风景" />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3>如果没有钰宝在身后</h3>
				<img src='../img/iali14.jpg' alt="{text45_}" />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src='../img/iali30_1.jpg' class='img1' alt="斌宝又怎会飞的更高更远" />
				<img src='../img/iali30_2.jpg' class='img2' alt="斌宝又怎会飞的更高更远2" />
				<h3>斌宝又怎会飞的更高更远</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3>斌宝不想这样，他要为钰宝改变自己<br />在钰宝支持下，他向更大平台投递了简历</h3>
				<img src='../img/iali69.jpg' alt="斌宝不想这样，他要为钰宝改变自己" />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src='../img/iali42.jpg' alt="斌宝如愿进入了更大的公司，并且竭尽所能和钰宝在一个城市工作" />
				<h3>斌宝如愿进入了更大的公司，并且竭尽所能和钰宝在一个城市工作</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3>斌宝和钰宝终于又能每天腻在一起了<br />他们的生活越来越好，两个人也都为对方变得更加优秀</h3>
				<img src='../img/iali0.jpg' alt="斌宝和钰宝终于又能每天腻在一起了" />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3>再到后来，他们拥有了属于自己的房子<br />他们一起设计未来爱的小窝</h3>
				<img src='../img/iali18.jpg' alt="再到后来，他们拥有了属于自己的房子" />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='../img/iali57.gif' alt="他们搬进了新房子" />
				<h3>
					<span>他们搬进了新房子</span>
					<span>斌宝好开心</span>
					<span>因为和钰宝在爱的小窝的每一天</span>
					<span>仿佛都是在过情人节</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='../img/iali58.jpg' alt="终于" />
				<h3>
					<span>终于</span>
					<span>斌宝和钰宝走进了婚姻的殿堂</span>
					<span>斌宝真的好开心</span>
					<span>因为这一天，斌宝拥有了全世界</span>
				</h3>
			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p>婚礼上，他们郑重宣誓<br />无论富贵还是更富贵、无论健康还是更健康、他们永远都要在一起</p>
				<img src='../img/iali65.jpg' alt="婚礼上，他们郑重宣誓" />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
				<p class='text'>斌宝很幸福，因为他找到了钰宝。他相信后面的每天都会是快乐的<br />后来，上天赐给他们一个小天使</p>
				<img src='../img/iali71.jpg' alt="斌宝很幸福，因为他找到了钰宝。他相信后面的每天都会是快乐的" />
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text'>他们一起产检，每项检查都顺利通过，他们夜里会聆听来自小兔崽子的强劲心跳，也会摸摸肚肚拍拍孕妇照</p>
				<img src='../img/iali50_1.jpg' class='img1' alt="他们一起产检，每项检查都顺利通过，他们夜里会聆听来自小兔崽子的强劲心跳，也会摸摸肚肚拍拍孕妇照" />
				<img src='../img/iali50_2.jpg' class='img2' alt="他们一起产检，每项检查都顺利通过，他们夜里会聆听来自小兔崽子的强劲心跳，也会摸摸肚肚拍拍孕妇照2" />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					钰宝：永远有多远？<br />
					斌宝：比时间多一秒就是永远，我会永远爱你<br />
					钰宝：世界有多大？<br />
					斌宝：你走到哪里，世界就有多大<br />
					钰宝：那小兔崽子呢？<br />
					斌宝：他会有属于他自己的世界，我们是他永远的港湾呀。
				</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3>愿得一人心，白首不相离</h3>
				<img src='../img/iali20.jpg' alt="愿得一人心，白首不相离" />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='../img/iali68.jpg' alt="老婆，周年快乐" />
				<h3>亲爱的老婆，周年快乐</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='../img/14915.jpg' alt="斌宝和钰宝的故事会一直继续下去。" />
				<p class="text">
					斌宝和钰宝的故事会一直继续下去。<br />
					无论精彩、平淡都会是他们喜欢的。<br />
					<br />
					<br />
					<span> -- 亲爱的，按“Esc"键有惊喜喔</span>
				</p>				
			</div>
		</div>
	</div>
	
	<div class="nojavascript">您的浏览器版本太低或禁用了javascript，无法正常浏览本页面</div>
	
    <audio id="bgmMusic" src="http://23.94.240.246/love/music/saveme.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
	
	<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="../js/all.min.js"></script>
	<script src="../js/love.min.js"></script>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>
</body>
</html>